#######
|title|
#######

.. |title| replace:: scikit-zhangt20-lvl5 documentation

``scikit-zhangt20-lvl5`` - Level 5 for scikit-package

| Software version |release|.
| Last updated |today|.

===============
Getting started
===============

Welcome to the ``scikit-zhangt20-lvl5`` documentation!

To get started, please visit the :ref:`Getting started <getting-started>` page.

=======
Authors
=======

``scikit-zhangt20-lvl5`` is developed by Tingwen Zhang. The maintainer for this project is Tingwen Zhang. For a detailed list of contributors see
https://github.com/TingwenZhang/scikit-zhangt20-lvl5/graphs/contributors.

============
Installation
============

See the `README <https://github.com/TingwenZhang/scikit-zhangt20-lvl5#installation>`_
file included with the distribution.

================
Acknowledgements
================

``scikit-zhangt20-lvl5`` is built and maintained with `scikit-package <https://billingegroup.github.io/scikit-package/>`_.

=================
Table of contents
=================
.. toctree::
   :maxdepth: 2

   getting-started
   Package API <api/scikit_zhangt20_lvl5>
   release
   license

=======
Indices
=======

* :ref:`genindex`
* :ref:`search`
